apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://clojars.org/repo" }
    }
    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'
}



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

group = 'ai.devsupport.peachpay'
version = '0.0.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-wallet:11.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    testCompile 'junit:junit:4.12'
    compile project(':oppwa.mobile-2.2.0')
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'Peach'
        name = 'peachpay'
        userOrg = 'authmeio'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/shardullavekar/peachpay.git'
        version {
            name = '0.0.1'
            desc = 'Peach Payments library powered by Devsupport AI'
            vcsTag = '0.0.1'
            attributes = ['gradle-plugin': 'ai.devsupport:peachpay:0.0.1']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
